<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/noteInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe tu nota aquí"
        android:textColorHint="@color/color_background"
        android:textColor="@color/color_text"
        android:background="@drawable/edittext_background"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_margin="16dp"
        android:inputType="textMultiLine"
        android:gravity="top|start"
        android:minLines="4"
        android:maxLines="8" />

    <Button
        android:id="@+id/addNoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Note"
        style="@style/ButtonStyle"
        android:layout_below="@id/noteInput" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/addNoteButton"
        android:padding="16dp" />

</RelativeLayout>
