<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_hint_text">#6200EA</color>
    <color name="color_text">#140A0A</color>
    <color name="color_background">#FFFFFF</color>
    <color name="color_border">#20A6F4</color>
    <color name="color_button_text">#E9EFE7</color>
    <color name="color_button">#2962FF</color>
    <color name="background">#000000</color> <!-- Fondo negro -->
    <color name="text_light">#FFFFFF</color> <!-- Texto blanco para modo claro -->
    <color name="text_dark">#FFFFFF</color> <!-- Texto blanco para modo oscuro -->
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>

</resources>
